EXPO_PUBLIC_SUPABASE_URL=https://mdljsehcmnfcjnmkjokz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbGpzZWhjbW5mY2pubWtqb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDg1MTEsImV4cCI6MjA2NzI4NDUxMX0.a0UVHsA8xOuDuKnLtsIrZ7-URG8uxoH-vN1imPoFlfw
